{
  "mcpServers": {
    "xano-local": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "@xano/sdk",
        "xanosdk",
        "local",
        "mcp",
        "--stdio"
      ]
    }
  }
}
